<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Automoviles_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="AUTOMOVILES"
        android:textSize="30sp">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuevo"
                    android:id="@+id/btnNuevoAut"
                    android:onClick="NuevoAuto">

                </Button>

                <Button
                    android:id="@+id/btnModificarAut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar"
                    android:layout_marginLeft="25dp">

                </Button>

                <Button
                    android:id="@+id/btnEliminarAut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:layout_marginLeft="25dp">

                </Button>

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragmentAutos"
                android:padding="20dp">

            </androidx.fragment.app.FragmentContainerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>